FROM node:22 AS build

WORKDIR /app
COPY . .

RUN npm install
RUN npm run build

FROM python:3.14

WORKDIR /app

ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY pyproject.toml ./
RUN pip install --no-cache-dir uv
# NOTE: We intentionally don't require uv.lock here so freshly-generated projects build out of the box.
# If you want fully reproducible builds, generate and commit a uv.lock in your rendered project, then add --frozen.
RUN uv sync --no-dev --no-install-project

COPY . .
COPY --from=build /app/frontend/build/ ./frontend/build/

EXPOSE 80

CMD ["deployment/entrypoint.sh", "-w"]
